Verschleisskalkulator_M320/MainWindow.xaml

<Window x:Class="Verschleisskalkulator_M320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verschleisskalkulator_M320"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        MinHeight="450" MinWidth="850"
        >

    <Grid Background="#FF651C0A">

        <Viewbox Stretch="Uniform">

            <Grid Width="851">

                <Label Style="{DynamicResource MSCFont}" Content="M320 -- Wear calculator" Margin="13,17,357,377" FontSize="24" />

                <!--MAIN LABELS-->
                <Label Style="{StaticResource MSCFont}" Content="Clutch Disk" Margin="23,58,0,0" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Crankshaft" Margin="23,89,0,0" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Fuel Pump" Margin="23,120,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Gear box" Margin="23,151,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Head gasket" Margin="23,182,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Starter" Margin="23,213,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Alternator" Margin="23,244,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Rocker shaft" Margin="23,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Pistons" Margin="23,306,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Water pump" Margin="23,337,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="28"/>

                <!--MAIN INPUTS-->
                <TextBox x:Name="ClutchInt" Margin="117,62,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="58" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="CrankShaftInt" Margin="117,93,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="58" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="FuelPumpInt" Margin="117,124,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="58" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="GearBoxInt" Margin="117,155,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="58" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="HeadGasketInt" Margin="117,186,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBox x:Name="StarterInt" Margin="117,217,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBox x:Name="AlternatorInt" Margin="117,248,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBox x:Name="RockerShaftInt" Margin="117,279,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBox x:Name="PistonsInt" Margin="117,310,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBox x:Name="WaterPumpInt" Margin="117,341,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>

                <!--COMBO BOXES-->
                <ComboBox x:Name="IntakeCombo" SelectedIndex="0" Margin="467,60,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top"/>
                <ComboBox x:Name="HeadersCombo" SelectedIndex="0" Margin="467,91,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top"/>

                <!--AUX LABELS-->
                <Label Style="{StaticResource MSCFont}" Content="Intake" Margin="355,60,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Headers" Margin="356,91,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="RPM" Margin="356,129,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Distance (KM)" Margin="356,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Oil level" Margin="356,191,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Coolant level" Margin="356,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Height="28"/>
                <Label Style="{StaticResource MSCFont}" Content="Oil Pan" Margin="234,58,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MSCFont}" Content="Block" Margin="234,89,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="89" Height="28" VerticalAlignment="Top"/>

                <!--AUX TEXTBOXES-->
                <TextBox x:Name="RPMInt" Margin="467,133,0,0" TextWrapping="Wrap" Text="2500" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="DistanceDrivenInt" Margin="467,164,0,0" TextWrapping="Wrap" Text="110" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="OilLevelInt" Margin="467,195,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="60" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="CoolantLevelInt" Margin="467,226,0,0" TextWrapping="Wrap" Text="100" Grid.Row="1" HorizontalAlignment="Left" Width="60" Height="18" VerticalAlignment="Top"/>

                <!--GENERAL STYLING-->
                <Rectangle Margin="10,13,10,10" Grid.RowSpan="2" Stroke="#FFCACC1D" StrokeThickness="3" Panel.ZIndex="-1"/>
                <Image Margin="0,17,10,0" Source="/Resources/MSCLogo.png" Stretch="Fill" RenderTransformOrigin="0.492,0.492" HorizontalAlignment="Right" Width="187" Height="184" VerticalAlignment="Top"/>
                <Button x:Name="CalculateButton" Style="{StaticResource MSCFont}" Content="Calculate!" Margin="360,275,0,0" Grid.Row="1" BorderBrush="#FFCAC615" Background="#FF751700" Click="StartWearing" HorizontalAlignment="Left" Width="137" Height="53" VerticalAlignment="Top"/>


                <!--BROKEN INDICATORS-->
                <Label x:Name="ClutchIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,58,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="CrankShaftIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,89,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="FuelPumpIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="GearBoxIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="HeadGasketIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,182,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="StarterIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="AlternatorIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,244,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="RockerShaftIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,275,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="PistonsIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,306,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="WaterPumpIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="180,337,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="OilPanIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="295,89,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>
                <Label x:Name="BlockIsBroken" Style="{StaticResource MSCFont}" Content="X" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Background="#FF651C0A" Width="28" Visibility="Hidden"/>

                <!--MAIN EXECUTION FUNCTIONALITY-->
                <Label Style="{StaticResource MSCFont}" Content="MK (FIN)" Margin="661,271,0,0" HorizontalAlignment="Left" Width="79" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="ResetButton" Style="{StaticResource MSCFont}" Content="Reset" Margin="662,310,0,0" Grid.Row="1" BorderBrush="#FFCAC615" Background="#FF751700" Click="ResetCost" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="78" Height="31" VerticalAlignment="Top"/>
                <TextBlock x:Name="CostBox" Style="{StaticResource MSCFont}" Margin="527,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="19" HorizontalAlignment="Left" Width="125" Height="53" VerticalAlignment="Top"/>

            </Grid>

        </Viewbox>

    </Grid>
</Window>
